# Fill the values below and rename this file for each state (.env.dev or .env.prod)

SLACKMAP_MAPBOX_TOKEN=token for mapbox
SLACKMAP_APP_DATA_BASE_URL=base url of cloudfront serving geojson data
SLACKMAP_API_BASE_URL=base api url

# Needed for deploying to AWS
AWS_PROFILE=profile to deploy to aws
S3_BUCKET_NAME=bucket that web app is deployed to
CLOUDFRONT_ID=cloudfront web app is served from
